# sdx

./: README.md  openapi-api-favorites.yml  sxd-api.postman_collection.json
angular/: README.md
angular/test-sodexo/: Dockerfile  README.md  angular.json  package-lock.json  package.json
angular/test-sodexo/src/: config.ts  index.html
angular/test-sodexo/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/test-sodexo/src/app/favorites/: favorites.component.html  favorites.component.ts
angular/test-sodexo/src/app/home/: home.component.html
angular/test-sodexo/src/app/models/: favorite.interface.ts  news.interface.ts  resultNew.interface.ts
angular/test-sodexo/src/app/news/: news.component.html  news.component.ts
angular/test-sodexo/src/app/services/api/: api.service.ts
angular/test-sodexo/src/app/view-modal/: view-modal.component.html  view-modal.component.ts
springBoot/: README.md
springBoot/favoritos-api/: Dockerfile  pom.xml
springBoot/favoritos-api/src/main/java/cl/sodexo/favorites/: FavoritosApiApplication.java
springBoot/favoritos-api/src/main/java/cl/sodexo/favorites/configuration/: OpenApiConfig.java  SecurityConfig.java
springBoot/favoritos-api/src/main/java/cl/sodexo/favorites/controller/: ExceptionControllerAdvice.java  FavoritesController.java
springBoot/favoritos-api/src/main/java/cl/sodexo/favorites/controller/error/: ApiError.java
springBoot/favoritos-api/src/main/java/cl/sodexo/favorites/entity/: FavoriteArticleEntity.java
springBoot/favoritos-api/src/main/java/cl/sodexo/favorites/exception/: FavoritesException.java
springBoot/favoritos-api/src/main/java/cl/sodexo/favorites/model/: ArticleRequest.java  ArticleResponse.java
springBoot/favoritos-api/src/main/java/cl/sodexo/favorites/repository/: ArticleRepository.java
springBoot/favoritos-api/src/main/java/cl/sodexo/favorites/service/: FavoritesServiceImpl.java  IFavoritesService.java
springBoot/favoritos-api/src/main/java/cl/sodexo/favorites/utils/: FnUtil.java  MsjsProperties.java
springBoot/favoritos-api/src/main/resources/: application.yml  msjs.properties
springBoot/favoritos-api/src/test/java/cl/sodexo/favoritos/: FavoritosApiApplicationTests.java
springBoot/favoritos-api/src/test/java/cl/sodexo/favoritos/controller/: FavoritesControllerTest.java
springBoot/favoritos-api/src/test/java/cl/sodexo/favoritos/service/: FavoritesServiceImplTest.java
springBoot/favoritos-api/src/test/java/cl/sodexo/favoritos/util/: CreatedMock.java
