msjs.version: v1.0.0
msjs.invalidParam: Invalid Param
msjs.actionRequest: ActionRequest
msjs.requestFoundArticle: Request found for articleId: %1s .-
msjs.requestNotFoundArticle: Request not found articleId: %1s .-